/*  base  */
html, body{
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
	font-size: 10px;
	line-height: 1.4;
	min-width: 320px; 
}
html, body{
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 10px;
	line-height: 1.4; 
}

p{
	font-size: 14px;
	line-height: 22px;
	color: #000;
}

.block {
	background: #FFDB4C;
	padding: 20px;
	color: #000;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}







