.title {
	font-family: 'DIN Pro';
	font-size: 50px;
	font-weight: 400;
	color: #FFF;
	line-height: 1.2;
	letter-spacing: 0px;
	margin-top: 170px;
	text-align: left;
	position: relative;
	height: auto;
	z-index: 1; 
	span{
		color: @title-span;
	}
}

.title-Asic{
	font-size: 50px;
	color: #000;
	line-height: 1;
	text-align: center;
		span{
			color: @title;
		}
}

/* Farm */
.farm-title{
	span{
		color: @title-span;
	}

	color: #FFF;
	font-size: 50px;
	line-height: 1;
	text-align: center;
}

.card__title{
	font-size: 30px;
	color: rgb(33, 21, 65);
	line-height: 0.867;
}
/* //Farm */

