.mouse-scroll{
  display: none;
  
  @media only screen and (min-width : 992px) {
    display: flex;
  }
}
.twist-down{
  display: block;
  color: #FFF;
  font-size: 15px;
  writing-mode: vertical-rl;
  padding-bottom: 12px;
  letter-spacing: 4px;
  opacity: .7;
  transition: all 0.2s ease-in;
  width: 22px;
  
  a{
    display: block; 
  }
  &:hover{
      opacity: 1;
    }

    &--footer-arrow{
    margin-top: 26px;
    letter-spacing: 2px;
    color: #5A98D8;
    font-weight: bold;
    height: 170px;
  }
}



a.mouse_scroll {
  display: block;
  margin: 0 auto;
  height: 190px;
  position: absolute;
  margin-left: -12px;
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay: 1.2s;
  -o-animation-delay: 1.2s;
  animation-delay: 1.2s;
  z-index: 100;
  text-decoration: none;
  
  @media screen and (max-width : 820px) {
    bottom: 1rem;
  }
  
  &:active, &:focus {
  	outline: none;
  }
}
.m_scroll_arrows {
  display: block;
  width: 5px;
  height: 5px;
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Chrome, Safari, Opera */
  transform: rotate(45deg);
  border-right: 2px solid #1EC072;
  border-bottom: 2px solid #1EC072;
  margin: 0 0 3px 4px;
  width: 12px;
  height: 12px;
  
  &--transform{
    transform: rotate(225deg);
  }

  &--white{
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    margin-left: auto;
    margin-right: auto;
  }
}
.unu {
  margin-top: 1px;
}
.unu,
.doi,
.trei {
  -webkit-animation: mouse-scroll 1s infinite;
  -moz-animation: mouse-scroll 1s infinite;
}
.unu {
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  -webkit-animation-direction: alternate;
}
.doi {
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  -webkit-animation-direction: alternate;
  margin-top: -6px;
}
.trei {
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  -webkit-animation-direction: alternate;
  margin-top: -6px;
}
.mouse {
  height: 33px;
  width: 20px;
  border-radius: 14px;
  transform: none;
  border: 2px solid #1EC072;
  top: 170px;
}
.wheel {
  height: 10px;
  width: 4px;
  display: block;
  margin: 5px auto;
  background: white;
  position: relative;
  border: 2px solid #1EC072;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}
.wheel {
  -webkit-animation: mouse-wheel 1s linear infinite;
  -moz-animation: mouse-wheel 1s linear infinite;
}
@-webkit-keyframes mouse-wheel {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}
@-moz-keyframes mouse-wheel {
  0% {
    top: 1px;
  }
  25% {
    top: 2px;
  }
  50% {
    top: 3px;
  }
  75% {
    top: 2px;
  }
  100% {
    top: 1px;
  }
}
@-webkit-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

/* arrow top */
.circle-arrow{
  position: relative;
  
  &::before{
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1EC072;
    z-index: -1;
    border-radius: 50%;
  }
}
/* //arrow top */