.section{
	padding-top: 70px;
	padding-bottom: 70px;
}

/*  margin */

.m-b-70{
	margin-bottom: 70px;
}

/* button */
.m-t-40, .m-b-40{
	margin-top: 40px;
	margin-bottom: 40px;
}
.m-t-20{
	margin-top: 20px;
}

.m-t-80{
	margin-top: 80px;
}

.m-r-0{
	margin-right: 0;
}

.m-b-50{
	margin-bottom: 50px;
}
/*  //margin */



/*  padding */
.p-card-ferm{
	padding: 70px 60px 0px 60px;
}

.p-l-0{
	padding-left: 0;
}

.p-r-0{
	padding-right: 0;
}

.p-b-70{
	padding-bottom: 55px;
}