/* arrow */

/* .wrap-arrow {
	display: flex;
	justify-content: flex-end;
}

.owl-prev, .owl-next, .arrow__left, .arrow__right {
	margin-left: 40px;
	position: relative;
	z-index: 2;
	
	
	&:before{
		content: "";
		display: block;	
		margin-right: 100px;	        
		border-radius: 50%;
		width: 40px;
		height: 40px;
		background-color: #225B55;
		position: absolute;
		top: 50%;
		left: 50%;
        transform: translate(-50%, -50%);
		z-index: -1;
	}

	&:last-child{
		margin-right: 0;
	}
	
	.fas{
		transform: rotate(360deg);
		font-size: 20px;
		color: #fff;
		text-align: center;
		vertical-align: middle;
	}
	
}

.arrow__right {

} */
/* //arrow */