.btn-test{
	//display: inline-block;
	display: inline-block;
	border-radius: 35px;
	background-color: #FFF;
	//border: 1px solid red;
	background-color: #ccc;
	overflow: hidden;
	box-shadow: 0px 20px 60px 0px rgba(30, 192, 114, 0.4),inset -118px 0px 0px 0px rgba(235, 243, 245, 0.004);
	
	.button-test{
		display: flex;
		padding: 25px 100px 25px 50px;
		font-size: 20px;
		font-family: 'DIN Pro';
		font-weight: bold;
		color: #FFF;
		position: relative;
		z-index: 2;
		text-decoration: none;
		text-align: center;
		
	
		
    	//justify-content: space-between;
    	
    	&::before{
    		content: "+";
    		display: block;
    		color: #fff;
    		position: absolute;
    		font-weight: bold;
    		font-size: 25px;
    		top: 50%;
    		right: 0;
    		transform: translateY(-50%);
    		padding-right: 20px;
    		
    	}

    	&::after{
    		content: "";
    		display: block;
    		width: 100%;
    		height: 100%;
    		background-color: @color-button;
    		position: absolute;
    		top: 0;
    		left: -30%;
    		border-radius: 35px;
    		transition: all 0.4s ease-in;
    		opacity: .8;
    		z-index: -1;
    	}
    	
    	.button__name{
    		
    		border-radius: 35px;
    	}
	}
}



.button-test:hover::after{
    			left: 0;
    			width: 100%;
    			opacity: 1;
    			
    		}
