.advantages {
	background-color: @color-bg;
	display: flex;
    flex-wrap: wrap;
    margin-bottom: 70px;
}

.advantages__heading {
	font-size: 50px;
	color: #000;
	line-height: 1;
	text-align: center;
	padding-bottom: 70px;
	
	span{
		color: @title;
	}
}
.wrap-advantages{
	display: flex;
}
.advantages__img {
	
}
.advantages-wrap-text {
	padding-left: 40px;
}
.advantages__title {
	font-size: 20px;
	color: rgb(33, 21, 65);
	font-weight: bold;
	line-height: 1.5;

}
.advantages__subtitle {
	font-size: 15px;
	color: rgba(33, 21, 65, 0.8);
	line-height: 1.6;
}
