.dataCenter {
	background-color: @color-bg;
}
.dataCenter__title {
	font-size: 50px;
	color: #000;
	line-height: 1;
	text-align: center;
	padding-bottom: 45px;
	
	span{
		display: block;
		color: @title;
	}
}

.dataCenter__img{
	position: relative;
	transition: all 0.3s ease-in;
	
	img{
		border-radius: 8px;
		
		&:focus{
			outline: none;
		}
	}
	
	&:hover{
        transform: scale(1.24);
        
			&::before{
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(30,192,114,0.6);
			box-shadow: 0px 20px 79px 0px rgba(33, 21, 65, 0.83);
			border-radius: 8px;
		}
	}
}

.fancybox-image, .fancybox-spaceball{
	border-radius: 8px;
}


