.wrapper-farm{
	width: 100%;
	height: 1068px;
	background-image: url(../img/fon/fon-block-ferma.png);
	background-repeat: no-repeat;
	background-position: center;
    background-size: cover;
}

.card{
	
}

.card__img{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.card__list{
	margin: 0;
	padding: 0;
	line-height: 2;
	
	.card__item{
		margin: 0;
		padding: 0;
		list-style-type: none;
		font-size: 15px;
		font-weight: bold;
	}
}

/* dashed line */
ul.card__list li {
    border-bottom: 1px dotted #C2C2C2;
    position: relative;
    padding: 0;
}

ul.card__list li span {
   
    background-color: #FFF;
    //background-color: transparent;
     
    margin: 0;
    
}

ul.card__list li span.text, ul.card__list li span.value {
    bottom: -8px;
}

ul.card__list span.text {
    position :relative;
    margin-right:7em; 
    padding-right:2px;
}

ul.card__list span.value {
    position: absolute;
    right: 0;
    padding-left:2px; 
    font-size: 15px;
    color: rgba(33, 21, 65, 0.7);
} 
/* //dashed line */
.card__price-wrap{
	padding-top: 30px;
  	padding-bottom: 30px;
}
.card__price, .card__wholesale{
	font-size: 20px;
	color: rgb(33, 21, 65);
  	line-height: 1.5;
  	
  	span{
  		font-weight: bold;
  		padding-left: 10px;
  	}
}

