.header{
	min-width: 100%;
	height: 820px;
	padding-top: 35px;
	.gradient-header;
}

.header__button {

}
.header__fonFoto-asic{
	position: relative;
	top: 50px;
	//right: 80px;
	//position: relative;
	//margin-left: 93px;
}


/*  .header__fonFoto-asic{
	content: "";
	display: block;
	width: 621px;
	height: 615px;
	position: relative;
	top: 50px;
	left: 93px; 
	
	background-image: url(../img/fon/header-fon-asic.png);
	background-repeat: no-repeat;
	background-position: center; 
	

}  */

.wrap-center-block-header{
	display: flex;
}

