.monthlyFee {
	background-image: url(../img/fon/fon-monthly-fee.png);
	background-repeat: no-repeat;
	background-position: center;
    background-size: cover;
}

.monthlyFee__title {
	color: #FFF;
	font-size: 34px;
	line-height: 1;
	text-align: center;
	padding-bottom: 15px;
	
	span{color: @title-span;}

	@media only screen and (min-width : 480px) {font-size: 50px;}

	@media only screen and (min-width : 992px) {padding-bottom: 70px;}
}

.wrap-icon{
	text-align: center;
	margin-top: 40px;
	
	@media only screen and (min-width : 992px) {
		margin-top: 0;
	}
}

.monthlyFee__img {
	img{
	width: 60px;
	height: 60px;
	}
	display: inline-block;
    border-radius: 50%;
    padding: 40px;
    .gradient-darkGreen-radial;
    margin-bottom: 20px; 
}

.monthlyFee__text {
	font-size: 15px;
	color: #FFF;
	font-weight: bold;
  	line-height: 1.6;
  	text-align: center;
}
