.services{
	/* width: 500px;
	height: 50px;
	border: 2px solid red; */
}

.services-button{
	/* width: 500px;
	height: 500px;
	border: 2px solid green; */
}

.services-wrapper {
	background-color: @color-bg;
}

.services-center-title {
	font-size: 50px;
	color: #000;
  	line-height: 1;
  	text-align: center;
  	margin-bottom: 70px;
  	
  	span{
  		color: @title;
  	}
}

.wrap-services {
	//border: 1px solid red;
	border-radius: 8px;
}
.services {
	//border: 4px solid green;
	display: flex;
	background-color: #FFF;
    border-radius: 8px;
	
}
.services__img {
	img{
		width: 60px;
		height: 60px;
	}
	display: inline-block;
	.gradient-darkGreen-vertical;
	padding: 25px;
	border-radius: 8px 0px 0 8px;
}

.text-wrap{
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.services__title {
	font-size: 20px;
	color: #211541;
	font-family: 'DIN Pro Bold';
	line-height: 1.5;
	padding-bottom: 10px;
}
.services__subtitle {
	font-size: 14px;
	color: rgba(33, 21, 65, 0.8);
	line-height: 1.429;
}

.order {
	
}

